{
  "name": "first-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.0.26",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex-composition-helpers": "^2.0.3",
    "vux": "^2.0.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^3.2.4"
  }
}
